HTTrack3.49-2+htsswf+htsjava launched on Fri, 09 Aug 2019 15:39:08 at http://www.whitediamond-distribution.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.whitediamond-distribution.com/ -O1 "C:\Users\white\OneDrive\Desktop\WD\website\WD site" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:39:29	Warning: 	file not stored in cache due to bogus state (incomplete type with OK (200), size 0): https://app.multiscreenstore.com/script.js

HTTrack Website Copier/3.49-2 mirror complete in 50 seconds : 76 links scanned, 75 files written (7459576 bytes overall) [5930786 bytes received at 118615 bytes/sec], 1979937 bytes transferred using HTTP compression in 25 files, ratio 20%, 2.7 requests per connection
(No errors, 1 warnings, 0 messages)
